<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Poiret+One|Raleway|Comfortaa:700"  rel="stylesheet"/>
      <meta charset="utf-8">
      <title>Reume</title>
      <style media="screen">
      header font{
         position: absolute;
         left: 600px;
         font-size: 50px
      }
      img {
         border-radius: 999em;
         border: 1px solid #000;
         background: #000;
         }
         body{

            padding: 25px;
            height: 900px;
            width: 70%;
            border: 9px solid #004A84;
         }
         .left{
            float:left;
            height: -webkit-fill-available;
            width: 39%;

         }

         .right{
            border-left: 2px dashed;
            width: 60%;
            float:right;
            height: -webkit-fill-available;

         }
         section{
            font-family: 'Raleway';font-size:13px;
            color: #5e5d5d;
         }
         td{
            padding: 6px;
         }

      </style>
   </head>
   <body>
      <header>

               <img src="https://user-images.githubusercontent.com/10219272/32397541-38e6314a-c110-11e7-93f7-56af6c7326d7.jpg" width="15%" />
               <font style="font-family:Poiret One, Serif" size="1000">

                     <div>Junaid
                     Tinwala</div>
               </font>

      </header>
      <font face="Trebuchet MS">
      <section>
         <div class="left">
            <table>
               <tr>
                  <td><b>Address: </b></td>
                  <td>Vadodara, Gujarat</td>
               </tr>

               <tr>
                  <td><b>Phone: </b></td>
                  <td>+91 9510865914</td>
               </tr>

               <tr>
                  <td><b>Email: </b></td>
                  <td>tinwalajunaid@gmail.com</td>
               </tr>

            </table>
            <br />
            <br />

            <div style="font-size:x-large"><b>Education</b></div>
            <br />

            <div>
                  <b>Shiv Nadar University</b><br />
                  <span>B. Tech – Computer Science and Engineering [8.6]</span><br />
                  <span>2014 - 2018</span>

            </div>
            <br />
            <div>
                  <b>Navrachna Vidyani Vidyalaya</b><br />
                  <span>Gujarat Secondary Education Board - 12th</span><br />
                  <span>2014</span>
            </div>
            <br />
            <div>
                  <b>Navrachna Vidyani Vidyalaya</b><br />
                  <span>Gujarat Secondary Education Board - 10th</span><br />
                  <span>2012</span>
            </div>
            <br />
            <br />
            <div style="font-size:x-large"><b>Extracurriculars</b></div>
            <br />
            <div>
               Member of Roboyantriki (Robotics Club) at SNU<br />
               Member of transport committee at SNU<br />
               Volunteer Work for Art of Living in Mumbai<br />
               Member of Finance and Investment Club at SNU<br />
            </div>
            <br />
            <br />
            <div style="font-size:x-large"><b>Hobbies</b></div>
            <br />
            <div>
               Reading books and Articles<br />
               Fitness and Health<br />
               Watching Movie and TV shows<br />
               Travelling<br />
            </div>






         </div>

         <div class="right" >

         </div>
      </section>
      </font>


   </body>
</html>
